//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef enum <char> {
  RES,
  SPR,
  SPRD,
  GROU,
  PLAY
} IDENTIFIER;

struct {
  char Magic[4];
  UINT Size <name="File size">;
} FILE_HEADER;

struct {
  char Name[8];
  UINT Size;
  UINT Unknown;
  UINT Unknown;
  UINT Unknown;
  UINT Size;
  UINT16 Unknown;
  UINT16 Unknown;
  UINT16 Count;
  UINT16 Width;
  UINT16 Height;
  UINT Unknown;
  UINT Unknown;
  UINT Unknown;
  UINT Unknown;
  UINT Unknown;
  UINT Unknown;
  UINT Unknown;
  UINT Unknown;
  UINT Unknown;
  UINT16 Unknown;
} MAP_HEADER;